OPENAI_API_KEY=sk-m9bQSi1CrtLXAM6AkoxXkwz0kmfshLK0n-nDmAxga-T3BlbkFJsChU8yFPo6AR36dukwsvpoXI11-oJN0qxCrD56W-wA
LINKEDIN_CLIENT_ID=86l5pw6m4yk89m
LINKEDIN_CLIENT_SECRET=WPL_AP1.wplq6gChE9GTcLFX.nV8yGw==
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
